# Chess

./: Chess.sln
Chess/: Chess.csproj  Program.cs
ChessForm/: ButtonCell.cs  ButtonPromotion.cs  ChessForm.csproj  FieldForm.Designer.cs  FieldForm.cs  FieldForm.resx  FormUI.Designer.cs  FormUI.cs  PawnTransformation.Designer.cs  PawnTransformation.cs  Program.cs  PromotionForm.Designer.cs  PromotionForm.cs
ChessForm/Properties/: Resources.Designer.cs
ChessFormm/: ChessFormm.csproj  FomUI.Designer.cs  Program.cs
ChessFormm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChessWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Classes/: Bishop.cs  Bot.cs  Classes.csproj  ControlRule.cs  Data.cs  Exception.cs  Field.cs  FieldPoint.cs  Game.cs  IMessage.cs  IUI.cs  King.cs  Knight.cs  MessageConsole.cs  Pawn.cs  Point.cs  Queen.cs  Rook.cs  RuleControl.cs  Shape.cs  Validation.cs
Classes/ChessPieces/: Bishop.cs  ChessPiece.cs  ISaveDirectionPoints.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  SaveDirectionPoints.cs
Classes/Shape/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Shape.cs
Classes/UI/: ConsoleUI.cs  FormUI.cs  IUI.cs
Enums/: ChPType.cs  Enums.csproj  Outcome.cs  PlayerSide.cs  PlayerType.cs  ShapeType.cs  TypeMove.cs
Field/: Class1.cs
Interfaces/: IMessage.cs  IShape.cs  Interfaces.csproj
Shape/: Class1.cs
TestChess/: ChPMoveTest.cs  ShapeMoveTest.cs  TestChess.csproj  TestChess1.cs
